歸鞘
===========================
歸鞘與偃師相生,身法提升17%
歸鞘與拜月·冰心相生,洞察提升18%
===========================
{ 力道+44 气劲+69 根骨+109
 洞察+49 身法+46
 外功攻击+0 内功攻击+0
 外功防御+59 内功防御+24
 命中率+0% 格挡+4.515% 会心率+0%
 气血+1169 韧劲+0% 会心伤害+0% }
 .
厚德
 ==========================
 厚德與善缘相生,氣勁提升17%
 厚德與拜月·冰心相生,洞察提升18%
 ==========================
 { 力道+44 气劲+151 根骨+87
   洞察+44 身法+44 
   外功攻击+0 内功攻击+0
   外功防御+0 内功防御+55
   命中率+0% 格挡+0% 会心率+0%
   气血+814 韧劲+0.27% 会心伤害+0% }
  .
白刃
 ==========================
 白刃與悲回風相生,力道提升22%
 =========================
 { 力道+82 气劲+90 根骨+80
   洞察+72 身法+57
   外功攻击+61 内功攻击+0  
   外功防御+23 内功防御+0
   命中率+6.555% 格挡+0% 会心率+0.21%
   气血+230 韧劲+0% 会心伤害+0% }
   .
修羅
  ========================
  修羅與悲回風相生,力道提升16%
  修羅與九嬰相生,根骨提升18%
  ========================
  { 力道+114 气劲+89 根骨+87
    洞察+184 身法+100
    外功攻击+0 内功攻击+0
    外功防御+0 内功防御+0
    命中率+9.36% 格挡+0% 会心率+3.21%
    气血+230 韧劲+0% 会心伤害+7.06% }
  .
同袍
  =========================
  同袍與征旗相生,力道提升12%,氣勁提升12%
  同袍與靈素相生,根骨提升16%
  =========================
  { 力道+149 气劲+87 根骨+84
    洞察+67 身法+172
  外功攻击+0 内功攻击+0
  外功防御+92 内功防御+41
  命中率+0.375% 格挡+6.255% 会心率+0%
  气血+830 韧劲+0% 会心伤害+0% }

  


